

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced part &mdash; jobmanager v6.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="jobmanager v6.3.1 documentation" href="index.html" />
    <link rel="prev" title="Managing SALOME resources with the JOBMANAGER" href="resource.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="resource.html" title="Managing SALOME resources with the JOBMANAGER"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">jobmanager v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="advanced-part">
<h1>Advanced part<a class="headerlink" href="#advanced-part" title="Permalink to this headline">¶</a></h1>
<p>This chapter is a melting pot of information about what the JOBMANAGER do.</p>
<div class="section" id="logs-files">
<h2>Logs files<a class="headerlink" href="#logs-files" title="Permalink to this headline">¶</a></h2>
<p>Whatever the type of job, the JOBMANAGER provides many files for logging
what happens during the job. These files are located in the work directory
of the job in a directory named <strong>logs</strong>.</p>
<p>For <strong>command</strong> type of job, one log file is created. This file contains the normal
and error output of the job. The file name contains the type of job and the date, e.g.
<strong>command_Thu_Sep_30_15_04_51_2010.log</strong>.</p>
<p>For <strong>SALOME</strong> type of job, two log files are created. The common file contains the
normal and error output of the SALOME services. The file name is like this:
<strong>salome_Wed_Feb_10_13_54_00_2010.log</strong>. The other file depends of the type of SALOME jobs:</p>
<ul class="simple">
<li>For <strong>Python</strong> type of job, the file contains all the output of the scripts. The file name is
like this: <strong>python_Wed_Feb_10_13_54_00_2010.log</strong>.</li>
<li>For <strong>YACS</strong> type of job, the file contains all the output of the schema. The file name is
like this: <strong>yacs_Wed_Feb_10_13_54_00_2010.log</strong>.</li>
</ul>
<p>For jobs that are launched in a batch resource like PBS or LSF, two more files are provided
that contains the normal and error output messages of the PBS or LSF job. These files are like this:
<strong>error.log.runCommand_test_command_Wed_Sep__8_17_02_44_2010</strong> and
<strong>output.log.runCommand_test_command_Wed_Sep__8_17_02_44_2010</strong></p>
</div>
<div class="section" id="how-the-jobmanager-launch-the-job">
<h2>How the JOBMANAGER launch the job<a class="headerlink" href="#how-the-jobmanager-launch-the-job" title="Permalink to this headline">¶</a></h2>
<p>For each type of job, the JOBMANAGER creates a shell that permits to launch in the resource
the job file. It&#8217;s in this file that the environment file is used. For a command job,
the file name is like this: <strong>runCommand_test_command_Wed_Sep__8_16_59_08_2010.sh</strong>.</p>
<p>If a job has to be launched in a resource with a batch manager like PBS or LSF an another
file is created that contains batch directives. For a command job, the file name is like
this: <strong>runCommand_test_command_Wed_Sep__8_16_59_08_2010_Batch.sh</strong>.</p>
</div>
<div class="section" id="current-limitations">
<h2>Current limitations<a class="headerlink" href="#current-limitations" title="Permalink to this headline">¶</a></h2>
<p>Currently, for SALOME type of jobs, the scope of the environment file is
restricted to the main SALOME session. Distributed containers launched in remote
computers are not in the scope of the environment file. If you want to give an environment file to all
your containers, use a SALOME application and copy this environment file into the <strong>env.d</strong>
directory.</p>
<p>Currently, logs files do not contain remote containers outputs.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced part</a><ul>
<li><a class="reference internal" href="#logs-files">Logs files</a></li>
<li><a class="reference internal" href="#how-the-jobmanager-launch-the-job">How the JOBMANAGER launch the job</a></li>
<li><a class="reference internal" href="#current-limitations">Current limitations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="resource.html"
                        title="previous chapter">Managing SALOME resources with the JOBMANAGER</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/advanced.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="resource.html" title="Managing SALOME resources with the JOBMANAGER"
             >previous</a> |</li>
        <li><a href="index.html">jobmanager v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 CEA/DEN, EDF R&amp;D, A. Ribes.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>