

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the JOBMANAGER GUI &mdash; jobmanager v6.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="jobmanager v6.3.1 documentation" href="index.html" />
    <link rel="next" title="Managing SALOME resources with the JOBMANAGER" href="resource.html" />
    <link rel="prev" title="Main JOBMANAGER concept: Job" href="job.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="resource.html" title="Managing SALOME resources with the JOBMANAGER"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="job.html" title="Main JOBMANAGER concept: Job"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">jobmanager v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-the-jobmanager-gui">
<h1>Using the JOBMANAGER GUI<a class="headerlink" href="#using-the-jobmanager-gui" title="Permalink to this headline">¶</a></h1>
<div class="section" id="job-management-with-the-gui">
<h2>Job management with the GUI<a class="headerlink" href="#job-management-with-the-gui" title="Permalink to this headline">¶</a></h2>
<p>This section describes the parts 1 and 2 (described in the introduction section) of the JOBMANAGER GUI
dedicated to the management of jobs.</p>
<p>JOBMANAGER provides some buttons to manage the user job list (see figure <a class="reference internal" href="#figure-jobmanager-main-buttons"><em>Main buttons for job management and job list</em></a>).</p>
<div class="figure align-center" id="figure-jobmanager-main-buttons">
<img alt="_images/jobmanager_main_buttons.png" src="_images/jobmanager_main_buttons.png" />
<p class="caption"><strong>Main buttons for job management and job list</strong></p>
</div>
<p>The description of each button (framed in blue in the figure) is given in the table below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="24%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><strong>Button</strong></th>
<th class="head"><strong>Condition of activation</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr><td><strong>Create a job</strong></td>
<td>Always activated</td>
<td>Launch the job wizard to create a job.</td>
</tr>
<tr><td><strong>Edit/Clone a job</strong></td>
<td>Job selected</td>
<td>Edit a job in <em>created</em> or <em>Error</em> or <em>Failed</em> or <em>Not Created</em>
state. Clone a job in other state.</td>
</tr>
<tr><td><strong>Start a job</strong></td>
<td>Job selected and job state
equals to <em>Created</em></td>
<td>Start a job.</td>
</tr>
<tr><td><strong>Restart a job</strong></td>
<td>Job selected and job state
equals to <em>Finish</em> or
<em>Failed</em></td>
<td>Restart a job.</td>
</tr>
<tr><td><strong>Delete a job</strong></td>
<td>Job selected</td>
<td>Delete a job.</td>
</tr>
<tr><td><strong>Get job results</strong></td>
<td>Job selected and job state
equals to <em>Finish</em> or
<em>Failed</em></td>
<td>Get job results in the result directory.</td>
</tr>
<tr><td><strong>Refresh jobs</strong></td>
<td>Always activated</td>
<td>Update jobs states.</td>
</tr>
</tbody>
</table>
<p><strong>Tip:</strong> You could use the <strong>Auto Refresh</strong> button in GUI part 3 to enable an automatic refresh.</p>
<p>When a job is selected, the part 2 is filled with all the information that the JOBMANAGER has on the job. The figure
<a class="reference internal" href="#figure-jobmanager-job-focus"><em>Job widget information</em></a> shows this part of the GUI. It contains two tabs. The first tab provides the main
information and the run information. The second tab shows the input and output file list of the job.</p>
<div class="figure align-center" id="figure-jobmanager-job-focus">
<img alt="_images/jobmanager_job_focus.png" src="_images/jobmanager_job_focus.png" />
<p class="caption"><strong>Job widget information</strong></p>
</div>
</div>
<div class="section" id="job-creation-workflow">
<h2>Job creation workflow<a class="headerlink" href="#job-creation-workflow" title="Permalink to this headline">¶</a></h2>
<p>This section describes the workflow when a job is created. The jobmanager uses a wizard to create a job.</p>
<p>The first page (see <a class="reference internal" href="#figure-jobmanager-job-workflow-1"><em>Create wizard page 1</em></a>) of the wizard permits to define the <strong>job name</strong>
and the <strong>job type</strong>. For each job type, the page provides an explanation of what job type refers.</p>
<div class="figure align-center" id="figure-jobmanager-job-workflow-1">
<img alt="_images/jobmanager_job_workflow_1.png" src="_images/jobmanager_job_workflow_1.png" />
<p class="caption"><strong>Create wizard page 1</strong></p>
</div>
<p>The second page (see <a class="reference internal" href="#figure-jobmanager-job-workflow-2"><em>Create wizard page 2</em></a>) permits to add two files, the main job file
(in this example a command file). You could also add an environment file that is not mandatory.</p>
<div class="figure align-center" id="figure-jobmanager-job-workflow-2">
<img alt="_images/jobmanager_job_workflow_2.png" src="_images/jobmanager_job_workflow_2.png" />
<p class="caption"><strong>Create wizard page 2</strong></p>
</div>
<p>The third page (see <a class="reference internal" href="#figure-jobmanager-job-workflow-3"><em>Create wizard page 3</em></a>) permits to define the batch parameters related
to the job. It&#8217;s mandatory to define the <em>Remote work directory</em> that is the directory where the job will be executed.
Input files defined in page 4 will be copied in this directory. You also have to define the maximum duration,
the amount of memory needed and the number of processors/cores of the job.</p>
<div class="figure align-center" id="figure-jobmanager-job-workflow-3">
<img alt="_images/jobmanager_job_workflow_3.png" src="_images/jobmanager_job_workflow_3.png" />
<p class="caption"><strong>Create wizard page 3</strong></p>
</div>
<p>The fourth page (see <a class="reference internal" href="#figure-jobmanager-job-workflow-4"><em>Create wizard page 4</em></a>) permits to add the input and output files.
Input files are files located into the user
computer that have to be transferred into the execution resource. In this page, you could also define the result
directory where job&#8217;s results and logs will be copied.</p>
<div class="figure align-center" id="figure-jobmanager-job-workflow-4">
<img alt="_images/jobmanager_job_workflow_4.png" src="_images/jobmanager_job_workflow_4.png" />
<p class="caption"><strong>Create wizard page 4</strong></p>
</div>
<p>The fifth page (see <a class="reference internal" href="#figure-jobmanager-job-workflow-5"><em>Create wizard page 5</em></a>) permits to choose the resource where the job
will be executed. You can also define the batch queue that you want to use.</p>
<div class="figure align-center" id="figure-jobmanager-job-workflow-5">
<img alt="_images/jobmanager_job_workflow_5.png" src="_images/jobmanager_job_workflow_5.png" />
<p class="caption"><strong>Create wizard page 5</strong></p>
</div>
<p>The last page (see <a class="reference internal" href="#figure-jobmanager-job-workflow-6"><em>Create wizard page 6</em></a>) finalizes the job creation. You could choose
if you want or not start the job at the end of the wizard.</p>
<div class="figure align-center" id="figure-jobmanager-job-workflow-6">
<img alt="_images/jobmanager_job_workflow_6.png" src="_images/jobmanager_job_workflow_6.png" />
<p class="caption"><strong>Create wizard page 6</strong></p>
</div>
</div>
<div class="section" id="loading-and-saving-job-list">
<h2>Loading and saving job list<a class="headerlink" href="#loading-and-saving-job-list" title="Permalink to this headline">¶</a></h2>
<p>The JOBMANAGER permits to save and load the job list.
For some jobs, this feature permits to follow the execution of a job
into a different SALOME session by loading the list.</p>
<p>The figure <a class="reference internal" href="#figure-jobmanager-load-save-buttons"><em>Location of load and save job list buttons</em></a> shows where are located
the load and save buttons in the JOBMANAGER GUI.</p>
<div class="figure align-center" id="figure-jobmanager-load-save-buttons">
<img alt="_images/jobmanager_load_save_buttons.png" src="_images/jobmanager_load_save_buttons.png" />
<p class="caption"><strong>Location of load and save job list buttons</strong></p>
</div>
<p>All jobs cannot be followed between two SALOME sessions. Indeed, It&#8217;s the <em>batch</em> type
of the resource that allows to know if you can or not follow a job. Currently, resources
that use <strong>ssh</strong> for batch configuration cannot be followed. In this case, when the JOBMANAGER
load the job, it will set this kind of job in the <strong>Error</strong> state.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using the JOBMANAGER GUI</a><ul>
<li><a class="reference internal" href="#job-management-with-the-gui">Job management with the GUI</a></li>
<li><a class="reference internal" href="#job-creation-workflow">Job creation workflow</a></li>
<li><a class="reference internal" href="#loading-and-saving-job-list">Loading and saving job list</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="job.html"
                        title="previous chapter">Main JOBMANAGER concept: Job</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="resource.html"
                        title="next chapter">Managing SALOME resources with the JOBMANAGER</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/jobmanager_gui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="resource.html" title="Managing SALOME resources with the JOBMANAGER"
             >next</a> |</li>
        <li class="right" >
          <a href="job.html" title="Main JOBMANAGER concept: Job"
             >previous</a> |</li>
        <li><a href="index.html">jobmanager v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 CEA/DEN, EDF R&amp;D, A. Ribes.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>