

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation of the KERNEL python packages &mdash; KERNEL python packages v6.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="KERNEL python packages v6.3.1 documentation" href="#" />
    <link rel="next" title="General presentation of the KERNEL python package" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="General presentation of the KERNEL python package"
             accesskey="N">next</a> |</li>
        <li><a href="#">KERNEL python packages v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-of-the-kernel-python-packages">
<h1>Documentation of the KERNEL python packages<a class="headerlink" href="#documentation-of-the-kernel-python-packages" title="Permalink to this headline">¶</a></h1>
<div class="section" id="main-documentation">
<h2>Main documentation<a class="headerlink" href="#main-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">General presentation of the KERNEL python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="docapi.html">Documentation of the programming interface (API)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kernel.html"><tt class="docutils literal"><span class="pre">salome.kernel</span></tt> &#8211; Package containing the KERNEL python utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kernel.html#module-salome.kernel.deprecation"><tt class="docutils literal"><span class="pre">deprecation</span></tt> &#8211; Indication of deprecated modules and functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="kernel.html#module-salome.kernel.termcolor"><tt class="docutils literal"><span class="pre">termcolor</span></tt> &#8211; Display colored text in terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="kernel.html#module-salome.kernel.logger"><tt class="docutils literal"><span class="pre">logger</span></tt> &#8211; Logging utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="kernel.html#module-salome.kernel.studyedit"><tt class="docutils literal"><span class="pre">studyedit</span></tt> &#8211; Study editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parametric.html"><tt class="docutils literal"><span class="pre">salome.kernel.parametric</span></tt> &#8211; Package for parametric studies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parametric.html#module-salome.kernel.parametric.study_exchange_vars"><tt class="docutils literal"><span class="pre">study_exchange_vars</span></tt> &#8211; Handle Exchange Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="parametric.html#module-salome.kernel.parametric.compo_utils"><tt class="docutils literal"><span class="pre">compo_utils</span></tt> &#8211; Useful functions for SALOME components used in parametric studies</a></li>
<li class="toctree-l3"><a class="reference internal" href="parametric.html#module-salome.kernel.parametric.pyscript_utils"><tt class="docutils literal"><span class="pre">pyscript_utils</span></tt> &#8211; Useful functions for Python scripts used in parametric studies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="additional-documentation">
<h2>Additional documentation<a class="headerlink" href="#additional-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="salomepypkg.html">Complement A: Organizing the SALOME python functions in a packaged structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="salomepypkg.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="salomepypkg.html#problems">Problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="salomepypkg.html#naming-conflict-between-salome-py-module-and-salome-package">Naming conflict between <tt class="docutils literal"><span class="pre">salome.py</span></tt> module and <tt class="docutils literal"><span class="pre">salome</span></tt> package</a></li>
<li class="toctree-l3"><a class="reference internal" href="salomepypkg.html#dispatching-of-salome-sub-packages-in-different-salome-modules">Dispatching of <tt class="docutils literal"><span class="pre">salome.*</span></tt> sub-packages in different SALOME modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="salomepypkg.html#adaptation-of-the-apply-gen-utility">Adaptation of the <tt class="docutils literal"><span class="pre">apply_gen</span></tt> utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="salomepypkg.html#what-to-do-with-already-existing-python-files">What to do with already existing python files?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="salomepypkg.html#instructions">Instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="salomepypkg.html#instructions-for-creating-the-python-packages">Instructions for creating the python packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="salomepypkg.html#instructions-for-the-associated-documentation">Instructions for the associated documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="salomepypkg.html#synthesis">Synthesis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="salomepypkg.html#tests-and-usage">Tests and usage</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation of the KERNEL python packages</a><ul>
<li><a class="reference internal" href="#main-documentation">Main documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#additional-documentation">Additional documentation</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">General presentation of the KERNEL python package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview.html" title="General presentation of the KERNEL python package"
             >next</a> |</li>
        <li><a href="#">KERNEL python packages v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010 EDF R&amp;D.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>