

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General presentation of the KERNEL python package &mdash; KERNEL python packages v6.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="KERNEL python packages v6.3.1 documentation" href="index.html" />
    <link rel="next" title="Documentation of the programming interface (API)" href="docapi.html" />
    <link rel="prev" title="Documentation of the KERNEL python packages" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="docapi.html" title="Documentation of the programming interface (API)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation of the KERNEL python packages"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">KERNEL python packages v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="general-presentation-of-the-kernel-python-package">
<h1>General presentation of the KERNEL python package<a class="headerlink" href="#general-presentation-of-the-kernel-python-package" title="Permalink to this headline">¶</a></h1>
<p>The KERNEL python package essentially contains:</p>
<ul class="simple">
<li>Helper functions to manipulate KERNEL objects from python. For
example, the <tt class="docutils literal"><span class="pre">studyedit.py</span></tt> module facilitates the
manipulation of components and items in SALOME study.</li>
<li>General purpose functions for logging and other recurrent
stuff in python programming.</li>
</ul>
<p>Note that these functions either encapsulate the python programming
interface of KERNEL core (the CORBA or SWIG interfaces for example) or
extend existing utilities as the <tt class="docutils literal"><span class="pre">salome*.py</span></tt> modules.</p>
<p>The functions are distributed in the python package
<tt class="docutils literal"><span class="pre">salome.kernel</span></tt>. For example, the usage of the study editor to
manipulate some objects can be done with a set of instructions as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">salome.kernel.studyedit</span> <span class="kn">import</span> <span class="n">getStudyEditor</span>

<span class="n">studyEditor</span> <span class="o">=</span> <span class="n">getStudyEditor</span><span class="p">()</span>  <span class="c"># Get an editor for the current study</span>

<span class="n">myStudyComponent</span> <span class="o">=</span> <span class="n">studyEditor</span><span class="o">.</span><span class="n">findOrCreateComponent</span><span class="p">(</span>
       <span class="n">moduleName</span><span class="p">,</span>
       <span class="n">componentName</span><span class="p">,</span>
       <span class="n">componentIcon</span><span class="p">)</span>

<span class="n">myStudyItem</span> <span class="o">=</span> <span class="n">studyEditor</span><span class="o">.</span><span class="n">createItem</span><span class="p">(</span>
       <span class="n">myStudyComponent</span><span class="p">,</span>
       <span class="n">itemName</span><span class="p">,</span>
       <span class="n">comment</span> <span class="o">=</span> <span class="n">itemComment</span><span class="p">,</span>
       <span class="n">icon</span> <span class="o">=</span> <span class="n">itemIcon</span><span class="p">)</span>
</pre></div>
</div>
<p>The specification of the programming interface of this package is
detailed in the part <a class="reference internal" href="docapi.html"><em>Documentation of the programming interface
(API)</em></a> of this documentation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The main package <tt class="docutils literal"><span class="pre">salome</span></tt> contains other sub-packages that are
distributed with the other SALOME modules. For example, the GEOM
module provides the python package <tt class="docutils literal"><span class="pre">salome.geom</span></tt> and SMESH the
package <tt class="docutils literal"><span class="pre">salome.smesh</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Documentation of the KERNEL python packages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="docapi.html"
                        title="next chapter">Documentation of the programming interface (API)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="docapi.html" title="Documentation of the programming interface (API)"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation of the KERNEL python packages"
             >previous</a> |</li>
        <li><a href="index.html">KERNEL python packages v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010 EDF R&amp;D.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>