

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Complement A: Organizing the SALOME python functions in a packaged structure &mdash; KERNEL python packages v6.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="KERNEL python packages v6.3.1 documentation" href="index.html" />
    <link rel="prev" title="salome.kernel.parametric – Package for parametric studies" href="parametric.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parametric.html" title="salome.kernel.parametric – Package for parametric studies"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">KERNEL python packages v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="complement-a-organizing-the-salome-python-functions-in-a-packaged-structure">
<h1>Complement A: Organizing the SALOME python functions in a packaged structure<a class="headerlink" href="#complement-a-organizing-the-salome-python-functions-in-a-packaged-structure" title="Permalink to this headline">¶</a></h1>
<p>This chapter contains the instruction notes to organise the python
files of SALOME in a packaged python structure. This is the first step
of the development process, whose goal is to validate the principles
and show a possible way.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Contacts:</th><td class="field-body">Guillaume Boulant, Christian Caremoli, Renaud Barate</td>
</tr>
</tbody>
</table>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<p>The main idea is to import SALOME python functions by doing:</p>
<div class="highlight-python"><pre>from salome.kernel.&lt;myPythonModule&gt; import &lt;myFunction&gt;</pre>
</div>
<p>instead of:</p>
<div class="highlight-python"><pre>from &lt;myPythonModule&gt; import &lt;myFunction&gt;</pre>
</div>
<p>as it must be done up to now because of the flat organisation of
python files in the installation folders of SALOME modules.</p>
<p>To reach this target, the files <tt class="docutils literal"><span class="pre">&lt;myPythonModule&gt;.py</span></tt> have to be
organised in a packaged python structure where the main package is
named <tt class="docutils literal"><span class="pre">salome</span></tt>, and then sub-packages could be created for each
SALOME module:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">salome.kernel</span></tt>: for kernel python functions, embedded in the
KERNEL module</li>
<li><tt class="docutils literal"><span class="pre">salome.gui</span></tt>: for gui python functions, embedded in the GUI module</li>
<li><tt class="docutils literal"><span class="pre">salome.geom</span></tt>: for geom python functions, embedded in the GEOM
module</li>
<li>and so on ...</li>
</ul>
<p>The motivations of this objective are twice:</p>
<ul class="simple">
<li>Definitively prevent the risk of naming conflict between python
modules coming from different SALOME modules. Today, the developper
of a module has to take care of the names used in other modules to
choose a name.</li>
<li>Integrate in SALOME some python modules initialy developed in the
context of domain specific SALOME applications (SALOME-MECA,
SALOME-CFD, OPENTURN, PANTHERE) and whose source files are organized
in a packaged python structure.</li>
</ul>
<p>The starting point then is a python library named <tt class="docutils literal"><span class="pre">nepal</span></tt> that
provides SALOME helper functions classified by modules
(KERNEL,GEOM,...) and organized in a packaged python structure:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">salome.kernel</span></tt>: helper functions for manipulating the SALOME
study and its components (SComponents and SObject). This provides
also general purpose utilities for logging and threading.</li>
<li><tt class="docutils literal"><span class="pre">salome.gui</span></tt>:  helper functions to manipulate the graphical
representation of studies and the general behavior of the graphical
interface. This provides also generic templates for implementing
dialog box with the MVC pattern.</li>
<li><tt class="docutils literal"><span class="pre">salome.geom</span></tt>: essentially contains a function called
&#8220;visualization of structural elements&#8221;. This is used by mechanical
ingeneers to create the 3D geometrical object corresponding to the
numerical model of a given structural element.</li>
<li><tt class="docutils literal"><span class="pre">salome.smesh</span></tt>: to manipulated smesh data handled from the SObject
in the SALOME study.</li>
</ul>
<p>The target point is to have the <tt class="docutils literal"><span class="pre">salome.kernel</span></tt> part in the KERNEL
module, the <tt class="docutils literal"><span class="pre">salome.geom</span></tt> part in the GEOM module, and so on. And
with <strong>no impact on SALOME scripts</strong> that already exists (import salome,
and all other stuff should be imported and work as before).</p>
</div>
<div class="section" id="problems">
<h2>Problems<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h2>
<p>To reach this target, we have to face two problems:</p>
<ul class="simple">
<li>A naming conflict with the instruction <tt class="docutils literal"><span class="pre">import</span> <span class="pre">salome</span></tt>. The result
is unpredictible because of the existance in the <tt class="docutils literal"><span class="pre">sys.path</span></tt> of
both a file <tt class="docutils literal"><span class="pre">salome.py</span></tt> and a package <tt class="docutils literal"><span class="pre">salome</span></tt>.</li>
<li>The dispatching of <tt class="docutils literal"><span class="pre">salome.*</span></tt> sub-packages in the different SALOME
modules.</li>
</ul>
<div class="section" id="naming-conflict-between-salome-py-module-and-salome-package">
<h3>Naming conflict between <tt class="docutils literal"><span class="pre">salome.py</span></tt> module and <tt class="docutils literal"><span class="pre">salome</span></tt> package<a class="headerlink" href="#naming-conflict-between-salome-py-module-and-salome-package" title="Permalink to this headline">¶</a></h3>
<p>The problem is solved by installing the <tt class="docutils literal"><span class="pre">salome.py</span></tt> file under the
name <tt class="docutils literal"><span class="pre">__init__.py</span></tt> in a folder named <tt class="docutils literal"><span class="pre">${salomepythondir}/salome</span></tt>.</p>
<p>By this operation, the <tt class="docutils literal"><span class="pre">${salomepythondir}/salome</span></tt> directory is
transformed in a python package and the instruction <tt class="docutils literal"><span class="pre">import</span> <span class="pre">salome</span></tt>
do the same things as before this modification, without any
modification of the <tt class="docutils literal"><span class="pre">sys.path</span></tt>.</p>
</div>
<div class="section" id="dispatching-of-salome-sub-packages-in-different-salome-modules">
<h3>Dispatching of <tt class="docutils literal"><span class="pre">salome.*</span></tt> sub-packages in different SALOME modules<a class="headerlink" href="#dispatching-of-salome-sub-packages-in-different-salome-modules" title="Permalink to this headline">¶</a></h3>
<p>When we use a SALOME virtual application, the problem is naturally
solved by the fact that every sub-packages are virtually installed in
the same directory, the directory <tt class="docutils literal"><span class="pre">${salomepythondir}/salome</span></tt>
containing the file <tt class="docutils literal"><span class="pre">__init__.py</span></tt>.</p>
<p>Nevertheless, some people doesn&#8217;t use the virtual application. To get
a robust configuration in any case, one can use the python namespace
pattern. This consists in creating a virtual python package that
aggregates all the sub-packages.</p>
<p>Technically speaking, this consists in implementing in the file
<tt class="docutils literal"><span class="pre">${salomepythondir}/salome/__init__.py</span></tt> (new version of
<tt class="docutils literal"><span class="pre">salome.py</span></tt>) a function that automatically extend the <tt class="docutils literal"><span class="pre">__path__</span></tt>
variable with sub-packages that can be found in SALOME modules
installation paths. The code looks something like that:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>

<span class="n">MATCH_ENDING_PATTERN</span><span class="o">=</span><span class="s">&quot;site-packages/salome&quot;</span>

<span class="k">def</span> <span class="nf">extend_path</span><span class="p">(</span><span class="n">pname</span><span class="p">):</span>
    <span class="k">for</span> <span class="nb">dir</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">dir</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="nb">dir</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">dir</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">MATCH_ENDING_PATTERN</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="n">subdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">dir</span><span class="p">,</span> <span class="n">pname</span><span class="p">)</span>
        <span class="c"># WARN: This may still add duplicate entries to path on</span>
        <span class="c"># case-insensitive filesystems</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">subdir</span><span class="p">)</span> <span class="ow">and</span> <span class="n">subdir</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">__path__</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;INFO - The directory </span><span class="si">%s</span><span class="s"> is appended to sys.path&quot;</span> <span class="o">%</span> <span class="n">subdir</span>
            <span class="n">__path__</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">subdir</span><span class="p">)</span>

<span class="n">extend_path</span><span class="p">(</span><span class="n">ROOT_PYTHONPACKAGE_NAME</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="adaptation-of-the-apply-gen-utility">
<h3>Adaptation of the <tt class="docutils literal"><span class="pre">apply_gen</span></tt> utility<a class="headerlink" href="#adaptation-of-the-apply-gen-utility" title="Permalink to this headline">¶</a></h3>
<p>Due to the specific above choices, the <tt class="docutils literal"><span class="pre">apply_gen</span></tt> utility must be
modified so that the sub-folder <tt class="docutils literal"><span class="pre">salome</span></tt> in <tt class="docutils literal"><span class="pre">${salomepythondir}</span></tt>
is not generated as a symbolic link any longer but as a real folder
containing symbolic links towards the module specific python
sub-packages (<tt class="docutils literal"><span class="pre">kernel</span></tt>, <tt class="docutils literal"><span class="pre">geom</span></tt>, <tt class="docutils literal"><span class="pre">smesh</span></tt>, ...) and to the single
file <tt class="docutils literal"><span class="pre">__init__.py</span></tt> provided by the KERNEL module.</p>
<p>This adaptation can be done in the <tt class="docutils literal"><span class="pre">virtual_salome.py</span></tt> script.</p>
</div>
<div class="section" id="what-to-do-with-already-existing-python-files">
<h3>What to do with already existing python files?<a class="headerlink" href="#what-to-do-with-already-existing-python-files" title="Permalink to this headline">¶</a></h3>
<p>Do nothing at this step, it works fine because the files are installed
in a path included in the <tt class="docutils literal"><span class="pre">sys.path</span></tt>.</p>
<p>In a future version, it should be nice to reverse all the python files
of the KERNEL library in this packaged structure. But this can&#8217;t be
done without impact on existing python user scripts.</p>
</div>
</div>
<div class="section" id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="instructions-for-creating-the-python-packages">
<h3>Instructions for creating the python packages<a class="headerlink" href="#instructions-for-creating-the-python-packages" title="Permalink to this headline">¶</a></h3>
<p>Considering the elements described above, a procedure that works to
get the packaged python structure is:</p>
<ul class="simple">
<li>Rename the file <tt class="docutils literal"><span class="pre">salome.py</span></tt> in <tt class="docutils literal"><span class="pre">__init__.py</span></tt> (and adapt the
Makefile.am). This is located in the source directory
<tt class="docutils literal"><span class="pre">src/KERNEL_PY</span></tt>.</li>
<li>Copy the sources files of the kernel part in the source directory
<tt class="docutils literal"><span class="pre">src/KERNEL_PY</span></tt> starting with a stage named <tt class="docutils literal"><span class="pre">kernel</span></tt> including
its own packaged structure (only python files and a file
<tt class="docutils literal"><span class="pre">__init__.py</span></tt> for now)</li>
<li>Copy the sources files of the geom part in the source directory
<tt class="docutils literal"><span class="pre">src/GEOM_PY</span></tt> (to be created) of the GEOM module. In this case, we
copy the python files directly in the directory (no stage named
<tt class="docutils literal"><span class="pre">geom</span></tt>, it&#8217;s not required for source organisation, and will be
created only for installation by makefile).</li>
<li>Apply the same procedure for every other SALOME modules (it concerns
only SMESH up to now).</li>
<li>Apply the &#8220;namespace pattern&#8221; by implementing and invoking the
<tt class="docutils literal"><span class="pre">extend_path</span></tt> function in the newly created file <tt class="docutils literal"><span class="pre">__init__.py</span></tt></li>
<li>Adapt the <tt class="docutils literal"><span class="pre">apply_gen</span></tt> utility to take into account the finer
folder hierarchy in <tt class="docutils literal"><span class="pre">site-packages</span></tt>.</li>
</ul>
<p>The naming convention for source folder is here the convention in
place in the KERNEL module: the source code of the python packages of
a SALOME module &lt;MODULE_NAME&gt; is located in the source directory
<tt class="docutils literal"><span class="pre">&lt;srcdir&gt;/src/&lt;MODULE_NAME&gt;_PY</span></tt>.</p>
<p>Note also that all python files that were existing in the KERNEL
module are leaft untouched but the file <tt class="docutils literal"><span class="pre">salome.py</span></tt>.</p>
</div>
<div class="section" id="instructions-for-the-associated-documentation">
<h3>Instructions for the associated documentation<a class="headerlink" href="#instructions-for-the-associated-documentation" title="Permalink to this headline">¶</a></h3>
<p>One special point for the documentation:</p>
<ul class="simple">
<li>The documentation of the python package API is writen in rst
(restructured text) and generated form the source code with sphinx.</li>
<li>The rst source files are located in the directory
<tt class="docutils literal"><span class="pre">&lt;srcdir&gt;/doc/docutils</span></tt>.</li>
<li>The html generated files are installed in the directory
<tt class="docutils literal"><span class="pre">&lt;installdir&gt;/share/doc/salome/docutils</span></tt> but are not connected to
the in-line documentation of the SALOME associated module (menu help
of the SALOME application).</li>
</ul>
<p>Any suggestion on this point would be appreciated.</p>
<p>TODO (by someone):</p>
<ul class="simple">
<li>Move all files <tt class="docutils literal"><span class="pre">*.txt</span></tt> from the <tt class="docutils literal"><span class="pre">&lt;srcdir&gt;/doc</span></tt> folder to the
<tt class="docutils literal"><span class="pre">&lt;srcdir&gt;/doc/docutils</span></tt> folder and analyse what is still to date
and usefull.</li>
<li>Integrate in this part the reference documentation of the <tt class="docutils literal"><span class="pre">salome</span></tt>
utility and all documentation associated to the launching process
(in particular virtual application)</li>
<li>Connect this part of the documentation to the main part (doxygen
part).</li>
</ul>
</div>
<div class="section" id="synthesis">
<h3>Synthesis<a class="headerlink" href="#synthesis" title="Permalink to this headline">¶</a></h3>
<p>Finaly, here is a synthesis of modifications in source files.</p>
<p>Files modified:</p>
<ul class="simple">
<li>See the CVS patch files KERNEL.patch, GEOM.patch and SMESH.patch
(the only SALOME modules modified today).</li>
</ul>
<p>Files to be added:</p>
<ul class="simple">
<li>KERNEL: file <tt class="docutils literal"><span class="pre">src/KERNEL_PY/__init__.py</span></tt> (<tt class="docutils literal"><span class="pre">salome.py</span></tt> renamed)</li>
<li>KERNEL: directory <tt class="docutils literal"><span class="pre">src/KERNEL_PY/kernel</span></tt></li>
<li>KERNEL: directory <tt class="docutils literal"><span class="pre">doc/docutils</span></tt></li>
<li>KERNEL: file <tt class="docutils literal"><span class="pre">salome_adm/unix/config_files/check_sphinx.m4</span></tt></li>
<li>GEOM  : directory <tt class="docutils literal"><span class="pre">src/GEOM_PY</span></tt></li>
<li>GEOM  : directory <tt class="docutils literal"><span class="pre">doc/docutils</span></tt></li>
<li>SMESH : directory <tt class="docutils literal"><span class="pre">src/SMESH_PY</span></tt></li>
<li>SMESH : directory <tt class="docutils literal"><span class="pre">doc/docutils</span></tt></li>
</ul>
<p>Files to be delete:</p>
<ul class="simple">
<li>file <tt class="docutils literal"><span class="pre">src/KERNEL_PY/salome.py</span></tt></li>
</ul>
</div>
</div>
<div class="section" id="tests-and-usage">
<h2>Tests and usage<a class="headerlink" href="#tests-and-usage" title="Permalink to this headline">¶</a></h2>
<p>The instructions above provides you with a SALOME application whose
modules embed there dedicated python packages. This installation can
can be tested using some test use cases. For example, the
visualisation of structural elements (provided by the package
<tt class="docutils literal"><span class="pre">salome.geom</span></tt> can be tested by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">salome.geom.structelem</span> <span class="kn">import</span> <span class="n">TEST_StructuralElement</span>
<span class="n">TEST_StructuralElement</span><span class="p">()</span>
</pre></div>
</div>
<p>This can be enter in the GUI python console or in a python interpreter
executed in a SALOME session.</p>
<p>For more details, read the API documentation in
<tt class="docutils literal"><span class="pre">&lt;installdir&gt;/share/doc/salome/docutils</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Complement A: Organizing the SALOME python functions in a packaged structure</a><ul>
<li><a class="reference internal" href="#objectives">Objectives</a></li>
<li><a class="reference internal" href="#problems">Problems</a><ul>
<li><a class="reference internal" href="#naming-conflict-between-salome-py-module-and-salome-package">Naming conflict between <tt class="docutils literal"><span class="pre">salome.py</span></tt> module and <tt class="docutils literal"><span class="pre">salome</span></tt> package</a></li>
<li><a class="reference internal" href="#dispatching-of-salome-sub-packages-in-different-salome-modules">Dispatching of <tt class="docutils literal"><span class="pre">salome.*</span></tt> sub-packages in different SALOME modules</a></li>
<li><a class="reference internal" href="#adaptation-of-the-apply-gen-utility">Adaptation of the <tt class="docutils literal"><span class="pre">apply_gen</span></tt> utility</a></li>
<li><a class="reference internal" href="#what-to-do-with-already-existing-python-files">What to do with already existing python files?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#instructions">Instructions</a><ul>
<li><a class="reference internal" href="#instructions-for-creating-the-python-packages">Instructions for creating the python packages</a></li>
<li><a class="reference internal" href="#instructions-for-the-associated-documentation">Instructions for the associated documentation</a></li>
<li><a class="reference internal" href="#synthesis">Synthesis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests-and-usage">Tests and usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="parametric.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">salome.kernel.parametric</span></tt> &#8211; Package for parametric studies</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/salomepypkg.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parametric.html" title="salome.kernel.parametric – Package for parametric studies"
             >previous</a> |</li>
        <li><a href="index.html">KERNEL python packages v6.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010 EDF R&amp;D.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>